{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=MaidsAndNanniesDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "MaidsAndNannies",
    "Audience": "MaidsAndNannies.Web",
    "Key": "DEVELOPMENT-ONLY-CHANGE-THIS-TO-A-LONG-RANDOM-SECRET-KEY-2026"
  },
  "AllowedOrigins": ["http://localhost:4200"],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
