{
  "ConnectionStrings": {    
    //"DefaultConnection": "Data Source=65.108.103.18,1433\\SQLEXPRESS;Initial Catalog=MaidsAndNanniesDb;User ID=sa;Password=qwerty.123456;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True"

    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=MaidsAndNanniesDb;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Issuer": "MaidsAndNannies",
    "Audience": "MaidsAndNannies.Web",
    "Key": "DEVELOPMENT-ONLY-CHANGE-THIS-TO-A-LONG-RANDOM-SECRET-KEY-2026"
  },
  "AdminSeed": {
    "Email": "admin@maidsandnannies.server",
    "Password": "Admin@12345"
  },

  "HomeownerSeed": {
    "Email": "homeowner@maidsandnannies.server",
    "Password": "Homeowner@12345"
  },

  "WorkerSeed": {
    "Email": "worker@maidsandnannies.server",
    "Password": "Worker@12345"
  },
  "AllowedOrigins": [ "http://localhost:4200", "http://localhost:4201", "https://rafeeqa.prime-devv.online"],
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Error",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  },
  "AllowedHosts": "*"
}
